
/* ==========================================================================
variables
========================================================================== */

$hero-small: 500px;
$hero-medium: 1000px;
$hero-large: 1300px;
$hero-xlarge: 1500px;

/* ==========================================================================
mixins
========================================================================== */
//usage: @include h-align-absolute(90px);

//horizontal align absolute positioned items
@mixin h-align-absolute($width) {
  position: absolute;
  width: $width;
  left:50%;
  margin-left: #{-($width/2)};
}

//vertical align absolute positioned items
@mixin v-align-absolute($height) {
  position: absolute;
  top:50%;
  margin-top: #{-($height/2)};
}

//using foundation breakpoints
// @include breakpoint(large down) {
//  ...
// }

//modal
@mixin modal-inner($max-width, $pading-vertical, $padding-horizontal) {
  background: $white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
  //padding: 2.5em 4em;
  padding: $pading-vertical $padding-horizontal;
  flex-basis: $max-width;
  margin: auto;
  width: 100%;
  @media (max-width: $max-width) {
    // padding: 1em 0.7em;
    flex-basis: 100%;
  }
}

@mixin info-section($text-side, $img-src, $text-img-src, $shade) {
  display: flex;
  .text-box {
   flex-basis: 50%;
   padding: 5em 4em 3em;
   padding-bottom: 4em;
   background-image: $text-img-src;
   background-repeat: no-repeat;
   background-size: cover;
   @if $shade == dark {
    color: #dad8de; 
    h1,h2, h3 {
      color: #dad8de;
    }
   }
  }
  .img-box {
   background-image: $img-src;
   background-repeat: no-repeat;
   background-size: cover;
   flex-basis: 50%;
   min-height: 20em;
  }
  @if $text-side == left {
   @media (max-width: $hero-medium) {
     flex-direction: column-reverse;
   }
  }

  @if $text-side == right {
   @media (max-width: $hero-medium) {
     @media (max-width: $hero-medium) {
       flex-direction: column;
     }
   }
  }
}

@mixin page-hero($bg-img-src, $bg-img-sml-src) {
  width: 100%;
  position: relative;
  background-size: 100% auto;
  background-color: #bcbc1d;
  background-repeat: no-repeat;
  background-image: $bg-img-src;
  background-attachment: fixed;
  padding: 7em 2em 0;
  .left {
    margin-bottom: 6em;
    h1, h2, p {
      color: #fff;
    }
    h1 {
      font-weight: 600;
      font-family: $title-font;
      font-size: 3.5em;
      text-shadow: 0 3px 8px rgba(0, 0, 0, 0.3);
      @media (min-width: $hero-small) {
        //font-size: 4em;
      }
      @media (min-width: $hero-medium) {
        //font-size: 5em;
      }
      @media (min-width: $hero-large) {
        //font-size: 6em;
      }
      @media (min-width: $hero-xlarge) {
        //font-size: 6em;
      }
    }
    h2 {
      font-size: 2em;
      font-family: $secondary-title-font;
      font-weight: 600;
      max-width: 250px;
      text-shadow: 0 1px 4px rgba(0, 0, 0, 0.5);
      @media (min-width: $hero-small) {
        font-size: 2em;
        max-width: none;
      }
    }
    p {
      font-family: $title-font;
      font-weight: 400;
      font-size: 1.5em;
      text-shadow: 0 2px 2px rgba(0,0,0,0.4);
      max-width: 800px;
    }
    @include breakpoint(medium down) {
     text-align: center;
    }
  }
  @include breakpoint(medium down) {
   background-size: cover;
   background-image: $bg-img-sml-src;
  }
}

/* ==========================================================================
extends
========================================================================== */
//usage: @extend %shadow-box
%shadow-box {
    border-radius: $corner-roundness;
    box-shadow: $dark-shadow;
}

/*horizontal/vertical align*/
%align-parent {
    transform-style: preserve-3d;
}
%h-align-child {
    position: relative;
    left:50%;
    transform: translateX(-50%);
}
%v-align-child {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

//flexbox vertical align
%fb-v-align {
  display: flex;
  align-items: center;
}

%kill-outline {
    outline: none;
    border: none;
    text-decoration: none;
    box-shadow: none;
}

%button-base {
  color: $white;
  @extend %kill-outline;
  text-transform: uppercase;
  font-family: $title-font;
  font-size: 0.9em !important;
  padding: 1em 2em;
  letter-spacing: 0.01em;
  font-weight: 600;
}

%bold-base {
  font-family: $body-font;
  text-transform: uppercase;
  font-weight: 900;
  letter-spacing: -0.02em;
  color: $title-font-color;
}

%body-font-base {
  font-family: $body-font;
  text-transform: none;
  font-weight: 300;
  color: $title-font-color;
}

%copy-button-style {
  //@include button($expand, $background, $background-hover, $color, $style);
  @include button(false, $primary-color, $primary-color, $white, solid);
  @extend %button-base;
}

%border-light {
  border: 1px solid $light-border-color;
}

%boxed-card {
  @extend %border-light;
  background: $white;
}

%button-sml {
  font-size: $small-font-size;
  background: transparent;
  color: $title-font-color;
  @extend %kill-outline;
  text-transform: uppercase;
  font-weight: 900;
  font-family: $body-font;
}

%button-wide-padding {
  padding: 1rem 4.3rem;
}

%input-lg {
  padding: $large-input-padding;
  font-size: 1.3em;
  height: auto;
}

%medium-title {
  font-family: $body-font;
  font-size: 1.3em;
  font-weight: 900;
}

%long-margin-title {
  margin-bottom: 2.5em;
}

%side-panel {
  position: fixed;
  top: 0;
  height: 100vh;
  background: #fff;
  box-shadow: $light-shadow;
}

%close-button {
  background-image: url(../img/icons/search-close.svg);
  background-position: center center;
  background-repeat: no-repeat;
  background-width: 1.5rem;
  background-height: 1.5rem;
  width: 1.5rem;
  height: 1.5rem;
  cursor: pointer;
}

%stroke {
  background-repeat: no-repeat;
  width: 100%;
  position: absolute;
  width: 110%;
  left: -5%;
  background-size: cover;
}

%circle-icon {
  border-radius: 50%;
  background-position: center center;
  background-repeat: no-repeat;
}

%spacer {
  width: 100%;
  clear: both;
}

%screen-cover {
   width: 100vw;
   height: 100vh;
   background: rgba(47,42,51, 0.8);
   position: fixed;
   top: 0;
   z-index: 100;
   opacity: 0;
   visibility: hidden;
}

%primary-title {
  font-family: $title-font;
  font-size: 2.2em;
  letter-spacing: -0.03em;
}

%secondary-title {
  font-family: $title-font;
  font-weight: lighter;
  font-size: 1.5em;
  margin-bottom: 1rem;
}

%small-title {
  font-size: 1.1rem;
  font-weight: 600;
  font-family: lato, "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
  margin-bottom: 1rem;
}

%small-text {
  font-size: 0.7rem;
}

/* ==========================================================================
global-styles
========================================================================== */

*, *::after, *::before {
  box-sizing: border-box;
}

html, body {
   //prevent scroll on iphone
   height: 100%;
   width: 100%;
   // @include font-smoothing;
}

body { 
  font-size:1rem;
}

p {
  overflow-wrap: break-word;
}

a, a:link, a:visited, a:hover, a:active {
    text-decoration: none !important;
    // color: #535353 !important;
}

h1 {
  @extend %primary-title;
}

h2, h3 {
  @extend %secondary-title;
  overflow-wrap: break-word;
}

h4, h5 {
 @extend %small-title;
}

table {
  border-collapse: collapse;
  text-indent: initial;
  border-spacing: 0;
  border: 1px solid #e1e0e2;
  width: 100%;
  font-size: 0.9rem;
  tbody {
    background-color: transparent;
    tr {
      background-color: transparent;
      th, td {
        text-align: left;
        padding: 0.5rem 1rem;
      }
      td {
        border-left: 1px solid #e1e0e2;
        border-bottom: 1px solid #e1e0e2;
      }
    }
  }
}


iframe {
  margin-bottom: 2em;
}

figure {
  margin-bottom: 2em;
}

figcaption {
  font-size: 0.8rem;
  text-align: center;
}

button:disabled,
button[disabled],
a:disabled {
  background-color: #cccccc63;
  color: #938b99;
  &:hover {
    background-color: #cccccc63;
    color: #938b99;
  }
}

label {
  color: #645f68;
}

[type='text'], [type='password'], [type='date'], [type='datetime'], [type='datetime-local'], [type='month'], 
[type='week'], [type='email'], [type='number'], [type='search'], [type='tel'], [type='time'], [type='url'], 
[type='color'], textarea {
  display: block;
  box-sizing: border-box;
  width: 100%;
  margin-bottom: 0.5em;
  padding: 0.5rem;
  border: 1px solid #e6e6e6;
  background-color: #fefefe;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.03), 0px 3px 6px rgba(0, 0, 0, 0.02);
  font-family: inherit;
  font-size: 1rem;
  font-weight: normal;
  line-height: 1.5;
  color: #0a0a0a;
  appearance: none; 
  border-radius: 5px;
  &::placeholder {
    color: #7a757d;
  }
}

[type='checkbox']
{
  margin-bottom: 0.5em;
  background-color: #fefefe;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.03), 0px 3px 6px rgba(0, 0, 0, 0.02);
  margin-bottom: 1.25rem;
}


.error {
    color: red;
    @extend %small-text;
}

.view .body-area .media-center {
  background-color: #eff2f4;
  display: flex;
  justify-content: center;
  margin-bottom: 2em;
  img, iframe {
    margin-bottom: 0;
  }
}

.view .body-area figure .media-center {
  margin-bottom: 0.5em;
}
.view .body-area figure img {
  margin-bottom: 0.5em;
}

.view .body-area a {
  color: $dark-green;
}

.input-group-button a, .input-group-button input, .input-group-button button, .input-group-button label
{
  font-size: 1.3rem;
  padding: 1rem 2rem;
  height: auto;
}

.menu {
  text-transform: uppercase;
  font-family: $title-font;
}

.error_message, .errors li {
  color: $alert-color;
  font-weight: 300;
  text-transform: none;
  list-style-type: none;
}

.errors {
  margin: 0;
}

.float-right {
  float: right;
  width: 40%;
  margin-left: 20px;
}

.float-left {
  float: left;
  width: 40%;
  margin-right: 20px;
}

.small-text {
  font-size: 0.7rem;
  p {
    margin-bottom: 0.9rem;
    line-height: 1.5;
    max-width: 600px;
  }
}

.no-margin {
  margin: 0;
}

.img-strip {
  display: flex;
  & > * {
    padding-right: 1em;
    padding-left: 1em;
    //flex: 1 1 0px;
    &:last-child {
      padding-right: 0;
    }
    &:first-child {
      padding-left: 0;
    }
  }
}

input.submit-button, button.submit-button {
  @extend %button-wide-padding;
  float: left;
  margin-top: 3em;
}

@media print {
    .no-print { display: none; }
}

.button {
  @extend %button-base;
  font-size: 1.3rem;
  &.secondary {
    color: #BBBBBB;
  }
}

.btn-primary, .btn-secondary {
 -webkit-appearance: none;
 -moz-appearance: none;
 border-radius: 0;
 border-style: solid; 
 cursor: pointer;
 font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif !important;
 line-height: normal;
 position: relative;
 text-align: center;
 text-decoration: none;
 display: inline-block;
 display: flex;
 justify-content: center;
 align-items: center;
}

.btn-primary {
  border-width: 0;
  font-weight: bold;
  margin: 0 0 1.11111rem;
  width: 100%;
  padding: 0.88889rem 1.77778rem 0.94444rem 1.77778rem;
  font-size: 0.8rem;
  background-color: #8b9e00;
  border-color: #007095;
  color: #FFFFFF;
  transition: background-color 300ms ease-out;
  &:hover, &:focus {
    color: #FFFFFF;
    background-color: #bcbc1d;
  }
}

.btn-secondary {
  background: transparent;
  border: 0.0625rem solid #938b99;
  padding: 0.5rem 1.5rem;
  color: #938b99;
  font-size: 0.8rem;
  outline: none;
  &:hover, &:focus, &:focus-visible, &:active  {
    color: #645f68;
    background: transparent;
  }
}



/* ==========================================================================
helper classes
========================================================================== */

/*horizontally align*/

.align-parent {
  transform-style: preserve-3d;
}

/*horizontal align*/

.h-align-child {
  position: absolute;
  left:50%;
  transform: translateX(-50%);
}

/*vertical align*/

.v-align-child {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.bold-base {
  @extend %bold-base;
}

.bold {
  font-weight: bold;
}

.clear {
  clear: both;
  width: 100%;
}

.spacer-sml {
  @extend %spacer;
  height: 1em;
}

.spacer-med {
  @extend %spacer;
  height: 2em;
}

.spacer-lg {
  @extend %spacer;
  height: 3em;
}

.inherit-parent-text {
  font-size: inherit !important;
  font-weight: inherit !important;
  color: inherit !important;
  opacity: inherit !important;
}


/* ==========================================================================
//accessibility
========================================================================== */

/* default styling before what input executes, and mouse activated focus */
*:focus, [data-whatinput="mouse"] :focus {
  //outline: 0px;
  outline-style: hidden;
  outline: none;
}

/* ==========================================================================
for scroll trigger
========================================================================== */ 

.invisible {
    visibility: hidden;
}

.invisible {
    -webkit-transition: opacity 1s ease;
    -o-transition: opacity 1s ease;
    transition: opacity 1s ease;
    opacity: 0.0;
}

.visible {
    -webkit-transition: opacity 1s ease;
    -o-transition: opacity 1s ease;
    transition: opacity 1s ease;
    opacity: 1.0;
}


/* ==========================================================================
parts
========================================================================== */

.button-action {
  @extend %button-base;
  font-size: 0.9em;
  padding: 1em 3em;
  letter-spacing: 0.01em;
  font-weight: 600;
  transition: all 0.3s ease;
  display: inline-block;
  &:hover {
    color: #e0e003;
    background: #fff !important;
    box-shadow: 0 10px 15px 0 rgba(0,0,0,0.10);
  }
  &.transparent {
    background: rgba(255, 255, 255, 0.3);
    border: 2px solid #fff;
  }
  &.solid {
    background: $white;
    border: 0 none;
    box-shadow: 0 10px 15px 0 rgba(0,0,0,0.10);
    color: $title-font-color;
    &:hover {
      color: #e0e003;
      background: $light-shadow !important;
    }
  }
}

.button-arrow {
  color: $white;
  opacity: 0.7;
  @extend %kill-outline;
  //border-left: 2px solid #fff;
  padding-right: 2em;
  text-transform: uppercase;
  font-family: $title-font;
  font-size: 0.7em !important;
  padding: 0 2em 0 0;
  letter-spacing: 0.01em;
  font-weight: 600;
  background: url(../img/icons/arrow-right.svg) no-repeat;
  background-position: right;
  background-size: 1em;
  transition: opacity 0.3s;
  &:hover {
    opacity: 1;
    color: $white;
  }
}

.socials {
   display: flex;
   &>*{
    flex-shrink: 0;
   }
}

.close-btn {
  background: url(../img/icons/profile-close.svg) no-repeat;
  width: 24px;
  height: 24px;
  position: fixed;
  z-index: 10;
  top: 20px;
  right: 20px;
  cursor: pointer;
}

.logo {
  background: url(../img/icons/aito-logo-colour.svg) no-repeat;
  width: 91px;
  height: 91px;
}

.logo-wide {
  background: url(../img/icons/venture-logo.svg) no-repeat;
  width: 150px;
  height: 33px;
}

.close-btn {
  background: url(../img/icons/profile-close.svg) no-repeat;
  width: 24px;
  height: 24px;
  position: absolute;
  z-index: 10;
  top: 20px;
  right: 20px;
  cursor: pointer;
}

.button-microsite {
  @extend %button-base;
  font-size: 0.9em;
  padding: 1em 3em;
  border-radius: 2em;
  letter-spacing: 0.01em;
  font-weight: 600;
  &:hover {
    color: $white;
  }
  &.transparent {
    background: rgba(255, 255, 255, 0.5);
    border: 1px solid #fff;
  }
  &.solid {
    background: $pink;
    border: 0 none;
  }
}

/* ==========================================================================
page layout
========================================================================== */

.site-wrapper {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

.content-wrapper {
  flex: 1;
  .internal {
    margin-top: 4em;
    .sidebar {
      margin-top: 4.5em;
      margin-bottom: 4em;
      @include breakpoint(medium down) {
       margin-top: 0;
      }
    }
  }
}

body:not([data-index]) .content-wrapper {
  //not index page
}


.columns.medium-media-padding {
  @include breakpoint(medium down) {
    padding-left: 2rem;
    padding-right: 2rem;
  }
}

.row.small-media-padding {
  margin-right: -0.7rem;
  margin-left: -0.7rem;
  .columns.small-media-padding {
      padding-left: 0.7rem;
      padding-right: 0.7rem;
  }
}

.app-container {
  height: auto;
  width: 100%;
}

/* ==========================================================================
header
========================================================================== */

body[data-checkout] {
  h2, h3 {
    @extend %small-title;
  }
  #header {
    background: #fff;
    border-bottom: 1px solid #e6e6e6;
    .header-inner {
      background: #fff;
    }
    .header-right {
      .icon-lock {
        background: url(../img/icons/lock.svg) no-repeat center center;
        width: 1.4rem;
        height: 1.4rem;
        background-size: contain;
        margin-bottom: 0.2rem;
        @include breakpoint(medium down) {
            width: 1rem;
            height: 1rem;
        }
      }
      .title {
        font-size: 1.1rem;
        font-weight: 600;
        font-family: lato, "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
        margin: 0 0 0 0.2rem;
        @include breakpoint(medium down) {
            font-size: 0.8rem;
        }
      }
    }
  }
}

#header {
  background: #2f2a33;
  width: 100%;
  z-index: 1;
  .header-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .logo-main {
      width: 100%;
      max-width: 245px;
      margin-bottom: 0;
      padding: 1em 0;
      display: flex;
      align-items: center;
      .logo-img {
        width: 100%;
        height: 50px;
        display: block;
        background-image: url(/assets/img/naturewithus-tree-care-logo.svg);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
      }
    }
    .header-right {
      display: flex;
      align-items: center;
      margin-left: 1rem;
      .menu-container {
        display: flex;
        align-items: center;
        .menu {
          text-transform: uppercase;
          font-family: $secondary-title-font;
          font-weight: 400;
          height: 5em;
          margin: 0;
          list-style-type: none;
          display: flex;
          flex-wrap: nowrap;
          align-items: center;
          width: 100%;
          a {
            color: #fff;
            white-space: nowrap;
          }
        }
        & > li {
              flex: 0 0 auto;
        }
        &.align-right {
          justify-content: flex-end;
        }
      }
      .cart {
        cursor: pointer;
        position: relative;
        display: block;
        width: 23px;
        height: 23px;
        overflow: hidden;
        margin-left: 1rem;
        font-size: 0.9rem;
        .count {
          position: absolute;
          top: 0;
          right: 0;
          z-index: 2;
          font-size: 11px;
          border-radius: 50%;
          background: #8b9e00;
          width: 16px;
          height: 16px;
          line-height:16px;
          visibility: hidden;
          text-align: center;
          color: white;
          font-family: 'Roboto', sans-serif;
          font-weight: bold;
        }
        @include breakpoint(medium down) {
            margin-right: 3rem;
        }
      }
      @include breakpoint(large down) {
          font-size: 0.9rem;
          .material-symbols-outlined {
            font-size: 21px;
          }
      }
    }
  }
}

#header {
  .material-symbols-outlined {
    color: white;
    font-variation-settings:
    'FILL' 0,
    'wght' 300,
    'GRAD' 0,
    'opsz' 40
  }
}

// header home page
body[data-index] #header {
  background: transparent;
  position: absolute;
}

/* ==========================================================================
mobile menu
========================================================================== */

$base : 0.5rem;
$space : $base/4;
$color : #fff;
// $button-size : 3.5rem; 
$transition: .3s; // increase this to see the transformations in 

.mobile-menu-button {
  position: absolute;
  right: 1.5em;
  top: 0;
  transform: translateY($header-height/2 - 1.2);
  z-index: 12;
  @include breakpoint(small down) {
      right: 0.4rem;
  }
  .grid-button {
    @extend %kill-outline;
    padding: $base*2; //2rem
    cursor: pointer;
    user-select: none;
    .grid{
        width: $base;
        height: $base;
        background: $color;
        color: $color; /* Not in use when the colors are specified below */
        transition: $transition;
        //ben added
        display: grid;
    }
  }
  .grid-button.rearrange .grid{
      box-shadow:
        -($base+$space) 0 -($base+$space),
        0 0 -($base+$space),
        ($base+$space) (-($base + $space)),
        -($base+$space) 0,
        $base+$space 0,
        -($base+$space) ($base + $space),
        0 ($base+$space),
        ($base+$space) ($base + $space);
     
  }
  .grid-button.rearrange.close .grid{ 
        box-shadow:
          0 0 -$base,
          0 0 -$base*2,
          $base 0,
          -$base*2 0,
          $base*2 0,
          -$base 0,
          0 $base*2,
          0 $base;
        transform: rotate3d(0,0,1,-45deg)  scale3d(.8,.8,.8);
  }
}

.mobile-menu-container {
  //hide at first
  opacity: 0;
  visibility: hidden;

  position: fixed;
  z-index: 11;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  background: #2f2a33;
  color: white;
  font-size: 1em;
  overflow: auto;
  .mobile-menu-inner {
    display: flex;
    flex-direction: column;
    height: 100vh;
  }
  .top {
    //force them to maintain vertical height
    flex-shrink: 0;
    .mobile-top-logo {
      margin: 1.5em;
      max-height: 3em;
    }
  }
  .menu-mobile {
    //force them to maintain vertical height
    flex-shrink: 0;
    > li {
    border-bottom: $border-light-transp;
      > a {
            margin: 0 auto;
            justify-content: center;
            font-size: 1.4em;
            padding: 0.5em 1em;;
            font-family: $secondary-title-font;
            color: #fff;
          }
      &:first-child {
        border-top: $border-light-transp;
      }
    }
  }
  .mobile-menu-stretch {
    flex: 1;
  }
  .mobile-menu-buttons {
    //force them to maintain vertical height
    flex-shrink: 0;

    margin: 0;
    display: flex;
    flex-direction: column;
    > li {
      list-style-type: none;
      display: flex;
      > a {
           font-size: 1em;
           text-transform: uppercase;
           font-weight: 400;
           width: 100%;
           display: inline-block;
           vertical-align: middle;
           font-family: inherit;
           padding: 1rem 2rem;
           -webkit-appearance: none;
           border: 1px solid transparent;
           border-radius: 0;
           transition: background-color 0.25s ease-out, color 0.25s ease-out;
           line-height: 1;
           cursor: pointer;
           background-color: #970E24;
           color: #fff;
           @extend %kill-outline;
      }
    }
  }
}

/* ==========================================================================
home page
========================================================================== */

#hero {
  position: relative;
  overflow: hidden;
  max-height: 100vh;
/*  background-image: url(../img/hero-image.jpg);
  background-size: cover;
  background-repeat: no-repeat;*/
  align-items: center;
  video {
    display: block;
    max-width: 100%;
    object-fit: cover;
    min-height: 100vh;
/*    object-fit: contain;
    overflow-clip-margin: content-box;
    overflow: clip;*/
  }
  .overlay {
    position: absolute;
    padding: 10em 2em 0; 
    top: 0;
  }
  .content-container {
    transform: translateX(7%);
    opacity: 0;
  }
  h1, h2, p {
    color: #fff;
  }
  h1 {
    font-weight: 600;
    font-family: $title-font;
    font-size: 3.5em;
    text-shadow: 0 3px 8px rgba(0, 0, 0, 0.3);
    @media (max-width: $hero-small) {
      font-size: 2.2em;
    }
    @media (min-width: $hero-medium) {
      //font-size: 5em;
    }
    @media (min-width: $hero-large) {
      //font-size: 6em;
    }
    @media (min-width: $hero-xlarge) {
      //font-size: 6em;
    }
  }
  h2 {
    font-size: 2em;
    font-family: $secondary-title-font;
    max-width: 250px;
    text-shadow: 0 1px 4px rgba(0, 0, 0, 0.5);
    @media (min-width: $hero-small) {
      font-size: 2em;
      max-width: none;
    }
  }
  p {
    font-family: $title-font;
    font-weight: 400;
    font-size: 1.5em;
    text-shadow: 0 2px 2px rgba(0,0,0,0.4);
    max-width: 800px;
  }
  .button-action {
    margin-top: 1em;
    margin-bottom: 5em;
  }
  @include breakpoint(small down) {
   text-align: center;
  }
/*  @include breakpoint(xlarge down) {
   background-image: url(../img/hero-image-sml.jpg);
  }*/

  @media (max-height: 715px) {
/*    min-height: 715px;*/
  }
}

.home-page h3, [data-services] h3 {
  font-size: 2em;
  font-weight: 600;
}

#services {
  overflow: hidden;
  position: relative;
  .services-bg {
    background-image: url(../img/bg-middle.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-color: #645f68;
    position: absolute;
    width: 100%;
    //below to accomodate sliver bg show through stroke
    height: 100%;
  }
  .services-row {
    position: relative;
  }
  .main-row {
    padding: 7em 2em;
    max-width: 1400px;
  }
  .device-middle img {
    display: none;
    @media (min-width: $hero-small) {
      display: block;
    }
  }
  .left {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  color: #fff;
  h3, p {
    color: #fff;
  }
  h3 {
    font-size: 2em;
    @include breakpoint(large up) {
      font-size: 2.5em;
    }
  }
  p, .action-item {
    font-family: $secondary-title-font;
    font-size: 1.1em;
    line-height: 2.2;
  }
  p {
    margin-bottom: 2em;
    line-height: 1.8em;
  }
  .large {
    font-size: 2em;
    font-weight: 600;
    margin: 0 0.2em;
  }
  .action-items-row {
    & > .columns {
      @media (max-width: 500px) { 
        flex: 0 0 100%;
        max-width: 260px;
        margin: 0 auto;
      }
    }
    .buttons-anim-one {
      transform: translateX(-5%);
      opacity: 0;
    }
    .buttons-anim-two {
      transform: translateX(5%);
      opacity: 0;
    }
    .action-item {
      display: flex;
      align-items: center;
      margin-bottom: 1.2em;
      cursor: pointer;
      .text {
        color: #fff;
        margin-left: 1em;
        margin-bottom: 0.5em;
        border-bottom:1px solid rgba(255, 255, 255, 0);
        transition: all 0.2s ease-in-out;
      }
      @media (min-width: $hero-small) { 
        margin-bottom: 1.8em;
      }
      .circle-button {
        padding: 4px;
        cursor: pointer;
        transition: all 0.2s ease-in-out;
        }
        .icon {
          width: 90px;
          height: 90px;
        }
      .circle-button .icon {
        width: 90px;
        height: 90px;
      }
      &:hover {
        .circle-button {
          box-shadow: 0px 1px 10px rgba(255, 255, 255, 0.4);
        }
        .text {
          transform: translateX(3px);
          border-bottom-color: rgba(255, 255, 255, 0.4);
        }
      }
    }
  }
  @media (min-width: $hero-medium) { 
    font-size: 1em;
  }
}

#testimonials {
  @include info-section(right, url(../img/info-section-img-1.jpg), url(../img/info-section-bg-1.jpg), light)
  .center-info {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    max-width: 50em;
    margin: 0 auto 2em;
    font-family: $title-font;
    p {
      font-style: italic;
    }
  }
  .button-arrow {
    color: $title-font-color;
    background-image: url(../img/icons/arrow-right-gray.svg);
  }
}

.review-stars {
  display: flex;
  align-items: flex-end;
  margin-bottom: 1em;
  .review-star {
    background-image: url(../img/review-star.svg);
    background-repeat: no-repeat;
    background-size: contain;
    margin: 0 0.2em;
    width: 2em;
    height: 2em;
    &.lg {
      width: 2em;
      height: 2em;
    }
    &.med {
      width: 1.5em;
      height: 1.5em;
    }
    &.sml {
      width: 1em;
      height: 1em;
    }
  }
}

/* ==========================================================================
services
========================================================================== */

[data-services] {
 #page-hero {
  @include page-hero(url(../img/service-page-hero.jpg), url(../img/service-page-hero-sml.jpg));
 }

 .info-section-tree-pruning {
  @include info-section(left, url(../img/info-section-img-2.jpg), url(../img/info-section-bg-2.jpg), light);
 }
 .info-section-tree-removal {
  @include info-section(right, url(../img/info-section-img-3.jpg), url(../img/info-section-bg-3.jpg), dark);
 }
 .info-section-hedge-trimming {
  @include info-section(left, url(../img/info-section-img-4.jpg), url(../img/info-section-bg-2.jpg), light);
 }
 .info-section-planting {
  @include info-section(right, url(../img/info-section-img-5.jpg), url(../img/info-section-bg-3.jpg), dark);
 }
 .info-section-tree-bracing {
  @include info-section(left, url(../img/info-section-img-6.jpg), url(../img/info-section-bg-2.jpg), light);
 }
 .info-section-tree-risk-assessment {
  @include info-section(right, url(../img/info-section-img-7.jpg), url(../img/info-section-bg-3.jpg), dark);
 }
}

/* ==========================================================================
tree pruning
========================================================================== */

[data-tree_pruning] .content-wrapper {
  position: relative;
  background-image: url(../img/faded-flower-bg.jpg);
  background-size: 100% auto;
  background-repeat: no-repeat;
}

/* ==========================================================================
about
========================================================================== */

[data-about] {
  #page-hero {
    @include page-hero(url(../img/hero-2.jpg), url(../img/hero-2-sml.jpg));
    background-size: cover !important;
    background-attachment: initial !important;
  }
}

#eco-friendly {
  overflow: hidden;
  position: relative;
  .eco-friendly-bg {
    background-image: url(../img/bg-river-bush.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-color: #645f68;
    position: absolute;
    width: 100%;
    //below to accomodate sliver bg show through stroke
    height: 100%;
  }
  .eco-friendly-row {
    position: relative;
  }
  .main-row {
    padding: 7em 2em;
    max-width: 1400px;
  }
  .device-middle img {
    display: none;
    @media (min-width: $hero-small) {
      display: block;
    }
  }
  .left {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  color: #fff;
  h3, p {
    color: #fff;
  }
  h3 {
    font-size: 2em;
    @include breakpoint(large up) {
      font-size: 2.5em;
    }
  }
  p, .action-item {
    font-family: $secondary-title-font;
    font-size: 1.1em;
    line-height: 2.2;
  }
  p {
    margin-bottom: 2em;
    line-height: 1.8em;
  }
  .large {
    font-size: 2em;
    font-weight: 600;
    margin: 0 0.2em;
  }
  .action-item-row {
    & > .columns {
      @media (max-width: 500px) { 
        flex: 0 0 100%;
        max-width: 260px;
        margin: 0 auto;
      }
    }
    .action-item {
      display: flex;
      align-items: center;
      margin-bottom: 1.2em;
      @media (min-width: $hero-small) { 
        margin-bottom: 1.8em;
      }
      .circle-button .icon {
        width: 90px;
        height: 90px;
      }
    }
  }
  @media (min-width: $hero-medium) { 
    font-size: 1em;
  }
}

/* ==========================================================================
contact
========================================================================== */

[data-contact] .content-wrapper {
    position: relative;
    background-image: url(../img/faded-jap-maple-bg.jpg);
    background-size: 100% auto;
    background-repeat: no-repeat;
}

.colum-inputs {
  display: flex;
  &>*:first-child {
    margin-right: 0.25em;
  }
  &>*:last-child {
    margin-left: 0.25em;
  }
}

.icon-with-text {
  display: flex;
  align-items: center;
  margin-bottom: 0.3rem;
  &>*:first-child {
    margin-right: 0.5rem;
  }
}

.icon {
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
}

.phone {
  .icon {
    background-image: url(../img/icons/phone.svg);
    height: 1.3rem;
    width: 1.3rem;
  }
}

.email {
  .icon {
    background-image: url(../img/icons/email.svg);
    height: 1.3rem;
    width: 1.3rem;
  }
  .email-img {
    background-image: url(../img/email-img.svg);
    background-size: contain;
    background-repeat: no-repeat;
    height: 1.2rem;
    width: 10rem;
  }
}

/* ==========================================================================
shipping
========================================================================== */

[data-shipping] .content-wrapper {
  position: relative;
  background-image: url(../img/faded-shipping-map.jpg);
  background-position: right top;
  background-repeat: no-repeat;
  img {
    margin-bottom: 4em;
  }
  a {
    color:#8b9e00;
  }
}

/* ==========================================================================
buttons
========================================================================== */

//circle button

.circle-button {
  border-radius: 50%;
  .icon {
    width: 70px;
    height: 70px;
    background-color: $medium-gray;
    @extend %circle-icon;
  }
}

.callaction-tree-pruning {
   .icon {
     background-image: url(../img/tree-pruning.jpg);
   }
}

.callaction-hedge-trimming {
   .icon {
     background-image: url(../img/hedge-trimming.jpg);
   }
}

.callaction-risk-assessment {
   .icon {
     background-image: url(../img/risk-assessment.jpg);
   }
}

.callaction-tree-removal {
   .icon {
     background-image: url(../img/tree-removal.jpg);
   }
}

.callaction-planting {
   .icon {
     background-image: url(../img/planting.jpg);
   }
}

.callaction-tree-bracing {
   .icon {
     background-image: url(../img/tree-bracing.jpg);
   }
}


/* ==========================================================================
social share / social
========================================================================== */

.share-icons-button {
  margin: 0.5em;
  position: absolute;
  right: 0;
  display: block;
  width: 35px;
  height: 35px;
  background-image: url(../img/icons/share.svg);
  background-size: 17px 17px;
  background-color: $pink;
  @extend %circle-icon;
}

.socials-share-popup {
  padding: 0.5em;
  opacity: 0;
  visibility: hidden;
  display: flex;
  align-items: center;
  position: absolute;
  right: 0;
  right: 0;
  border-radius: 25px;
  box-shadow: $light-shadow;
  background: #fff;
  &.open {
    opacity: 1;
    visibility: visible;
  }
  &.close {
    opacity: 0;
    visibility: hidden;
  }
  .SocialMediaShareButton {
    margin-right: 1em;
  }
  .social-share-close {
    @extend %close-button;
    margin-right: 0.6em;
  }
}


.social {
  width: 35px;
  height: 35px;
  @extend %circle-icon;
  cursor: pointer;
  background-color: $pink;
  background-size: 20px 20px;
  margin: 0 5px;
  cursor: pointer;
}
.facebook {
  background-image: url(../img/icons/social-facebook.svg);
}
.twitter {
  background-image: url(../img/icons/social-twitter.svg);
}
.instagram {
  background-image: url(../img/icons/social-instagram.svg);
}
.linkedin {
  background-image: url(../img/icons/social-linkedin.svg);
  background-size: 14px 14px;
}
.yelp {
  background-image: url(../img/icons/social-yelp.svg);
  background-size: 17px 17px;
}

.share-icons-button {
  position: absolute;
  right: 0;
  display: block;
  width: 35px;
  height: 35px;
  background-image: url(../img/icons/share.svg);
  background-size: 17px 17px;
  background-color: $pink;
  @extend %circle-icon;
}

.socials-share-popup {
  padding: 2px 5px;
  opacity: 0;
  visibility: hidden;
  display: flex;
  align-items: center;
  position: absolute;
  top: -4px;
  right: -7px;
  border-radius: 25px;
  box-shadow: $light-shadow;
  background: #fff;
  &.open {
    opacity: 1;
    visibility: visible;
  }
  &.close {
    opacity: 0;
    visibility: hidden;
  }
  .SocialMediaShareButton {
    margin-right: 1em;
  }
  .social-share-close {
    @extend %close-button;
    margin-right: 0;
  }
}


.social, .SocialMediaShareButton {
  width: 35px;
  height: 35px;
  @extend %circle-icon;
  cursor: pointer;
}
.facebook, .SocialMediaShareButton--facebook {
  background-image: url(../img/icons/social-facebook.svg);
  background-color: #3B5998;
  background-size: 8px 15px;
}
.twitter, .SocialMediaShareButton--twitter {
  background-image: url(../img/icons/social-twitter.svg);
  background-color: #1DA1F2;
  background-size: 15px 15px;
}
.linkedin {
  background-color: #007ab9;
}
.yelp {
  background-color: #c1272d;
}
.pinterest, .SocialMediaShareButton--pinterest {
  background-image: url(../img/icons/social-pinterest.svg);
  background-color: #e60023;
  background-size: 17px 17px;
}
.SocialMediaShareButton--email{
  background-image: url(../img/icons/social-url.svg);
  background-color: #80C342;
  background-size: 18px 18px;
}
.instagram {
  background-image: url(../img/icons/social-instagram.svg);
  background-color: #E1306C;
  background-size: 15px 15px;
}
//reverse french and english so it show's the opposite one to the current state
.social.fr {
  background-image: url(../img/icons/language-english.svg);
  background-size: 35px 35px;
}
.social.en {
  background-image: url(../img/icons/language-french.svg);
  background-size: 35px 35px;
}

/* ==========================================================================
gallery
========================================================================== */
#gallery {
  .gallery-wrapper {
    display: flex;
    flex-direction: column;
    .gal-item {
      flex: 1;
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      padding: 3.5em;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      transition: all 0.3s ease-in-out;
      position: relative;
      color: $white;
      background-position: top;
      background-size: 100% auto !important;
      background-repeat: no-repeat !important;
      &:hover {
        color: $white !important;
      }
      .icon {
        background-size: contain;
      }
      &.img1 {
        background: #bc9906;
        background-image: url(../img/call-box-bg-1.jpg);
        color: #ead681;
        .local-icon {
          background-image: url(../img/icons/local.svg);
          width: 2.5em;
          height: 2.5em;
        }
      }
      &.img2 {
        background: #bcbc1d;
        background-image: url(../img/call-box-bg-2.jpg);
        color: #f2ee75;
        .local-icon {
          background-image: url(../img/icons/knowledge-based.svg);
          width: 3.2em;
          height: 2.5em;
        }
      }
      &.img3 {
        background: #8b9e00;
        background-image: url(../img/call-box-bg-3.jpg);
        color: #d5dd6c;
        .local-icon {
          background-image: url(../img/icons/bullseye.svg);
          width: 3em;
          height: 2.6em;
        }
      }
      h4 {
        color: $white;
        text-align: center;
        display: block;
        font-weight: 600;
        font-size: 1.5em;
        margin-bottom: 0;
      }
      .heading-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        p {
          text-align: center;
        }
      }
    }
    @media (min-width: $hero-medium) {
      flex-direction: row;
    }
  }
}

#gallery .gallery-wrapper .gal-item {
  .title-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 2em;
  }
  &.activate {
    .icon-play {
      animation: fadeIn 0.3s ease-in-out both;
      animation-delay: 0.3s;
    }
    .heading-wrapper {
      animation: growMarginBottom 0.3s ease-in-out both;
    }
  }
  &.de-activate {
    .icon-play {
      animation: fadeOut 0.3s ease-in-out both;
    }
    .heading-wrapper {
      animation: shrinkMarginBottom 0.3s ease-in-out both;
    }
  }
}

@keyframes growMarginBottom {
 0% { transform: translateY(0); }
 100% { transform: translateY(-80px); }
}

@keyframes shrinkMarginBottom {
  0% { transform: translateY(-80px); }
  100% { transform: translateY(0); }
}

@keyframes fadeIn {
  0% { opacity: 0; visibility: hidden; }
  100% { opacity: 1; visibility: visible; }
}

@keyframes fadeOut {
  0% { opacity: 1; visibility: visible; }
  100% { opacity: 0; visibility: hidden; }
}


/* ==========================================================================
gallery
========================================================================== */

footer {
  background-color: #2f2a33;
  color: #ddd;
  padding: 2em; 
  //force them to maintain vertical height
  flex-shrink: 0;
  a {
    color: #b4b4b4;
  }

  .footer-bottom {
    .columns {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: baseline;
      color: #7c7982;
      .copywright {
          font-size: 0.8em;
          display: inline-block;
          text-transform: uppercase;
          max-width: 50%;
          overflow-wrap: break-word;
          @include breakpoint(medium down) {
            max-width: 100%;
          }
      }
      .contact-icons {
        max-width: 50%;
        @include breakpoint(medium down) {
          max-width: 100%;
        }
      }
      @include breakpoint(medium down) {
        flex-direction: column;
        align-items: center;
      }
    }
  }
}

/* ==========================================================================
single view
========================================================================== */

.view {
  .title-area {
    display: flex;
    align-items: baseline;
    h1 {
      margin-bottom: 0.7em;
      font-weight: 600;
    }
    h1, span {
      display: block;
    }
    h2 {
      font-size: 1em;
    }
  }
  .body-area {
    margin-bottom: 4em;
    img {
      margin-bottom: 2em;
    }
  }
  .images, .image {
    margin-bottom: 4em;
  }
}



/* ==========================================================================
=============================================================================
start filter page
=============================================================================
========================================================================== */

.filter-title {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  h1 {
    font-size: 1.2em;
  }
  h2 {
    font-size: 0.8em;
  }
}

/* ==========================================================================
product grid
========================================================================== */

// card grid breakpoints
// use:   
// @include MQ(M) {
//    display: none;
//  }

$S:     424px; 
$M:     630px;     
$L:     1150px;

@mixin MQ($canvas) {
  @if $canvas == S {
   @media only screen and (min-width: $S) { @content; } 
  }
  @else if $canvas == M {
   @media only screen and (min-width: $M) { @content; } 
  }
  @else if $canvas == L {
   @media only screen and (min-width: $L) { @content; } 
  }
}

.grid-view-inner {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  .left, .right {
    flex: 1 1 0px;
    padding-left: 0.5rem;
    min-width: 0;
  }
  .left {
    display: none;
    @include MQ(M) {
      flex: 0 0 33.33333%;
      max-width: 33.33333%;
      display: block;
    }
    @include MQ(L) {
      flex: 0 0 33.33333%;
      max-width: 33.33333%;
    }
  }
  .right {
    padding-right: 0.5rem;
    padding-left: 0.5rem;
    @include MQ(S) {
      flex: 0 0 100%;
      max-width: 100%;
    }
    @include MQ(M) {
      flex: 0 0 66.66667%;
      max-width: 66.66667%;
    }
    @include MQ(L) {
      flex: 0 0 66.66667%;
      max-width: 66.66667%;
      min-width: 66.66667%;
    }
  }
}
  
.cards-container {
  margin: 2em 0;
  width: calc(100% + 1em);
  margin-top: -.5em;
  margin-left: -.5em;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: stretch;
  padding: 0.25em;
  .product-card {
    cursor: pointer;
    padding: .25em;
    display: inline-block;
    width: 50%;
    .inner {
      height: 100%;
      background-color: #fff;
      box-shadow: $card-box-shadow;
      .image {
        width: 100%;
        height: 0;
        padding-bottom: 100%;
        display: block;
        position: relative;
        overflow: hidden;
        margin: 0 auto;
        img {
          width: 100%;
        }
        .img-info {
          @include h-align-absolute(15px);
          @include v-align-absolute(15px);
          z-index: 1;
          opacity: 0.4;
          height: 30px;
          width: 30px;
          cursor: pointer;
          background-image: url(../img/icons/search.svg);
          background-size: 30px 30px;
          background-repeat: no-repeat;
        }
      }
      .info {
        background: #fff;
        padding: 1em 1.7em;
        font-size: .8em;
        .right {
          color: #888;
        }
      }
    }
    // @media (min-width: 600px) {
    //   width: 33.33333%;
    // }
    @include MQ(S) {
      width: 33.33333%;
    }
    @include MQ(M) {
      width: 25%;
    }
    @include MQ(L) {
      width: 20%;
    }
  }
}

/* ==========================================================================
filter
========================================================================== */

.filter-container {
  flex: 1 1 0px;
  padding-right: 0.625rem;
  padding-left: 0.625rem;
  display: block;
  @include MQ(M) {
    display: none;
  }
}
.filter {
  display: flex;
  height: 3em;
  border-bottom: 1px solid #ccc;
  margin-top: 0.5em;
  .show-menu-mobile {
    flex: 1;
    background-color: #fff;
    width: 100%;
    hieght: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: $card-box-shadow;
    .filter-text {
      margin-right: 0.5em;
      color: #b3b4b6;
      font-size: 0.8rem;
    }
    .filter-icon {
      height: 22px;
      width: 22px;
      cursor: pointer;
      background-image: url(../img/icons/search.svg);
      background-size: 22px 22px;
      background-repeat: no-repeat;
    }
  }
}

.search-filter {
  margin: 0 0.5em 0.5em 0.5em;
  padding-top: 0.5em;
  font-size: 0.8rem;
  label, input {

  }
  input {
    height: inherit;
  }
  .multiselect {
    display: block;
    box-sizing: border-box;
    width: 100%;
    margin: 0 0 1rem;
    padding: 0.5rem;
    border: 1px solid #cacaca;
    border-radius: 0;
    background-color: #fefefe;
    box-shadow: inset 0 1px 2px rgba(10, 10, 10, 0.1);
    font-family: inherit;
    font-size: 0.8rem;
    font-weight: normal;
    line-height: 1.5;
    color: #0a0a0a;
    transition: box-shadow 0.5s, border-color 0.25s ease-in-out;
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
    .option {
      cursor: pointer;
      padding-left: 2%;
    }
    .selected {
      background: #e8e6e6;
      background-image: url(../img/icons/check.svg);
      background-position: 98% center;
      background-size: 12px 12px;
      background-repeat: no-repeat;
    }
  }
}

.search-form {
  position: relative;
  width: 100%;
  input {
    padding: 10px 45px;
    border: 0 none;
    box-shadow: 0 -1px 0 $border-color inset;
    height:100%;
  }
  .search-button {
    position: absolute;
    @include v-align-absolute(22px);
    left: 15px;
    height: 22px;
    width: 22px;
    cursor: pointer;
    background-image: url(../img/icons/search.svg);
    background-size: 22px 22px;
    background-repeat: no-repeat;
  }
  // .search-clear {
  //   position: absolute;
  //   @include v-align-absolute(40px);
  //   right: 17px;
  //   @extend %close-button;
  // }
}

/* ==========================================================================
arcticles
========================================================================== */

.articles-container {
  margin: 2em 0;
/*  width: calc(100% + 1em);*/
  width: 100%;
  margin-top: -.5em;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: stretch;
  padding: 0.25em;
  .article-row {
    cursor: pointer;
    padding: .25em;
    display: inline-block;
    width: 50%;
    .inner {
      background-color: #fff;
      box-shadow: $card-box-shadow;
      display: flex;
      flex-direction: column;
      height: 100%;
      .image {
        flex-shrink: 0;
        width: 100%;
        .img-info {
          @include h-align-absolute(15px);
          @include v-align-absolute(15px);
          z-index: 1;
          opacity: 0.4;
          height: 30px;
          width: 30px;
          cursor: pointer;
          background-image: url(../img/icons/search.svg);
          background-size: 30px 30px;
          background-repeat: no-repeat;
        }
        img {
          width: 100%;
          @include MQ(S) {
            width: auto;
          }
        }
        @include MQ(S) {
          width: auto;
          max-width: 200px;
        }
        @include MQ(L) {
         max-width: 200px;
        }
      }
      .info {
        background: #fff;
        padding: 1em 1.7em;
        font-size: 75%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        font-size: 75%;
        h2 {
        }
        p {
          margin-bottom: 0.5em;
        }
        .right {
          color: #888;
        }
        .article-body {
          display: none;
          @include MQ(S) {
            display: block;
          }
        }
        @include MQ(L) {
          font-size: 100%;
        }
      }
      .info-footer {
        text-transform: uppercase;
        font-size: 0.7em;
      }
      @include MQ(M) {
        flex-direction: row;
      }
    }
    @include MQ(S) {
      width: 33.333%;
    }
    @include MQ(M) {
      width: 100%;
    }
  }
}

/* ==========================================================================
modal
========================================================================== */


.modal {
   @extend %screen-cover;
   display: flex;
   justify-content: center;
   align-items: center;
   transition: opacity 0.6s, visibility 0.6s;
    &.on {
     opacity: 1 !important;
     visibility: visible !important;
    }
    .modal-inner {
       @include modal-inner(15em, 2em, 4em);
       text-align: center;
    }
/*    .close {
        position: absolute;
        right: 2rem;
        top: 1.5rem;
        font-size: 2em;
        line-height: 1;
        color: rgba(255, 255, 255, 0.9);
        cursor: pointer;
        &:hover, &:focus {
          color: rgba(255, 255, 255, 1);
        }
    }*/
}

.modal-from-side {
  @extend %screen-cover;
}

/* ==========================================================================
animation
========================================================================== */

/* keyboard */
[data-whatinput="keyboard"] :focus {
  outline-style: dashed;
    outline-color: yellow;
}

@keyframes expandSearchContainer {
  from { width: 50px; }
  to { 
    width: 295px; 
  }
}

@keyframes expandSearchContainerSml {
  from { width: 50px; }
  to { 
    width: calc(100% - 40px); 
  }
}

@keyframes contractSearchContainer {
  from { width: 295px;  }
  to { 
    width: 52px; 
  }
}

@keyframes contractSearchContainerSml {
  from { width: calc(100% - 40px); }
  to { 
    width: 52px; 
  }
}

@keyframes expandSearchInput {
  from {     
    padding: 20px; 
    opacity: 0;
  }
  to { 
    padding: 10px 45px;
    opacity: 1;
  }
}

@keyframes contractSearchInput {
  from {
    padding: 10px 45px;
    opacity: 1
   }
  to { 
    padding: 20px;
    opacity: 0;
  }
}

@keyframes fadeIn {
  from  { opacity: 0; visibility: hidden; }
  to { opacity: 1; visibility: visible; }
}


@keyframes fadeOut {
  from { opacity: 1; visibility: visible; }
  to { opacity: 0; visibility: hidden; }
}

@keyframes marker-pulse {
    0% { opacity: 1 }
    50% { opacity: 0 }
    150% { opacity: 1 }
}

@keyframes marker-jump {
    0% { top: 0%; }
    50% { top: -2%; }
    100% { top: 0%; }
}

@keyframes dropdown {
  from {}
  to {
    height: 250px;
  }
}
@keyframes retract {
  from {}
  to {
    height: 0;
  }
}

/* ==========================================================================
internal loader
========================================================================== */

.preload-wrapper {
  position: relative;
  .preload-internal {
    pointer-events: none;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    left: 0;
    z-index: 9;
    display: flex;
    display: -webkit-flex;
    align-items: center;
    -webkit-align-items: center;
    justify-content: center;
    -webkit-justify-content: center;
    // background: rgba(255,255,255,0.5);
    background: #fff;
    .circular {
      animation: rotate 2s linear infinite;
      width: 5rem;
      height: 5rem;
      transform-origin: center center;
      .path {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
        animation: dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite;
        stroke-linecap: round;
        stroke-width: 3;
      }
    }
  }
}


@keyframes rotate {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes dash {
  0% {
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0;
  }
  50% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -35px;
  }
  100% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -124px;
  }
}

@keyframes color {
  100%,
  0% {
    stroke: $light-green;
  }
  40% {
    stroke: $light-green;
  }
  66% {
    stroke: $light-green;
  }
  80%,
  90% {
    stroke: $light-green;
  }
}

/* ==========================================================================
loading button
========================================================================== */

.loading-button {
  .button-text {
    transition: all 0.2s;
  }
}

.button--loading {
  .button-text {
    visibility: hidden;
    opacity: 0;
  }
  &::after {
    content: "";
    position: absolute;
    width: 22px;
    height: 22px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    border: 3px solid transparent;
    border-top-color: #ffffff;
    border-right-color: #ffffff;
    border-radius: 50%;
    animation: button-loading-spinner 1s ease infinite;
  }
}

@keyframes button-loading-spinner {
  from {
    transform: rotate(0turn);
  }
  to {
    transform: rotate(1turn);
  }
}


/* ==========================================================================
main
========================================================================== */

//.front-end is generated by js
.mapboxgl-canvas {
  width: 100vw;
  // overflow: hidden;
  // position: fixed;
}

/* ==========================================================================
map
========================================================================== */
.main-container {
  position: relative;
  width: 100%;
}

.mapboxgl-popup-content {
  padding: 0.5em!important;
}

.popup-content {
  display: flex;
  .left {
    display: flex;
    justify-content: center;
    flex-direction: column;
    .popup-thumb {
      background-size: cover;
      background-position: center;
      width: 60px;
      height: 60px;
    }
  }
  .right {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 95px;
    .info {
      &.title {
        font-weight: 500;
        font-family: $title-font;
        font-size: 1.2em;
      }
      padding-left: 0.5em;
      font-family: $body-font;
      line-height: 1.3em;
    }
  }

}

.marker-popup {
  position: absolute;
  z-index: 5 !important;
  .mapboxgl-popup-tip {
    border: 0;
  }
}

.animate-marker {
  //animation
  animation-name: marker-jump;
  animation-duration: 0.4s;
  animation-iteration-count: 2;
  animation-delay: 0s;
  transition-timing-function: cubic-bezier(0.190, 1.000, 0.220, 1.000); /* easeOutExpo */
}


/* ==========================================================================
extends
========================================================================== */

.art-marker {
  width: 47px;
  height: 47px;
  background-repeat: no-repeat;
  background-size: contain;
  pointer-events: none;
  &.mural {
    background-image: url(../img/icons/marker-yellow.svg);
  }
  &.monument {
    background-image: url(../img/icons/marker-pink.svg);
  }
  &.totem {
    background-image: url(../img/icons/marker-green.svg);
  }
  &.sculpture {
    background-image: url(../img/icons/marker-turqoise.svg);
  }
  &.statue {
    background-image: url(../img/icons/marker-navy.svg);
  }
  &.installation {
    background-image: url(../img/icons/marker-purple.svg);
  }
}


/* ==========================================================================
map buttons
========================================================================== */

.map-button {
  position: fixed;
  z-index: 4;
  background: #fff;
  box-shadow: $light-shadow;
  display: flex;
  justify-content: center;
  align-items: center;
  @extend %circle-icon;
}

.location-btn {
  bottom: 76px;
  left: 20px;
  background-image: url(../img/icons/map-location.svg);
  background-size: 19px 19px;
  width: 35px;
  height: 35px;
}

.map-style-btn {
  width: 35px;
  height: 35px;
  bottom: 20px;
  left: 20px;
  background-image: url(../img/icons/map-satellite.svg);
  background-size: 17px 24px;
  &.street {
    background-image: url(../img/icons/map-street.svg);
    background-size: 19px 25px;
  }
}



.list-menu-btn {
  bottom: 20px;
  right: 20px;
  background-image: url(../img/icons/view-list-active.svg);
  background-size: 25px 14px;
  width: 52px;
  height: 52px;
}

/* ==========================================================================
search list
========================================================================== */

.panel-top {
  // transform: translateX(375px);
  height: 85px;
  border-bottom: 1px solid $border-color;
  display: flex;
  align-items: center;
  padding: 0 1em;
  justify-content: flex-end;

  position: fixed;
  top: 0;
  right: 0;
  z-index: 6;
  width: 375px;
  background: #fff;

  &.open {
    //full width on mobile
    @media (max-width: 415px) {
     width: 100%;
    }
  }
}

.list-panel {
  @extend %side-panel;
  z-index: 5;
  width: 375px;
  right: 0;
  //animation in react component
  box-shadow: none;
  &.close {
    box-shadow: none;
  }
  &.open {
    box-shadow: $light-shadow;
    //full width on mobile
    @media (max-width: 415px) {
     width: 100%;
    }
  }
  .panel-bottom {
    padding: 0 2em;
    margin-top: 85px;
  }
}

.search-form-expandable {
  box-sizing: border-box;
  position: fixed;
  z-index: 4;
  box-shadow: inset 0 0 0 1px rgba(228,228,228,0.30), $light-shadow;
  border-radius: 30px;
  top: 20px;
  right: 20px;
  width: 52px;
  height: 52px;
  background: #fff;
  .search-form-inner {
    position: relative;
  }
  &.open {
    animation: expandSearchContainer .3s ease both;
    //full screen on mobile
    @include breakpoint(small down) {
     animation: expandSearchContainerSml .3s ease both;
    }
    input {
      animation: expandSearchInput .3s ease both;
    }
    .search-clear {
      // animation: fadeIn .7s ease both;
      opacity: 1;
      visibility: visible;
    }

  }
  &.close {
    animation: contractSearchContainer .3s ease both;
    //full screen on mobile
    @include breakpoint(small down) {
     animation: contractSearchContainerSml .3s ease both;
    }
    input {
      animation: contractSearchInput .3s ease both;
    }
    .search-clear {
      animation: fadeOut .3s ease both;
    }
  }
  input {
    box-sizing: border-box;
    width: 100%;
    height: 52px;
    padding: 20px;
    border-radius: 30px;
    border: none;
    box-shadow: none;
    &:focus {
      outline: none;
      border: none;
      box-shadow: none;
      transition: initial;
    }
  }
  .search-button {
    z-index: 2;
    position: absolute;
    @include v-align-absolute(22px);
    left: 15px;
    height: 22px;
    width: 22px;
    cursor: pointer;
    background-image: url(../img/icons/search.svg);
    background-size: 22px 22px;
    background-repeat: no-repeat;
  }
  .search-clear {
    opacity: 0;
    z-index: 1;
    position: absolute;
    @include v-align-absolute(40px);
    right: 6px;
    @extend %close-button;
  }
}


/* ==========================================================================
menu
========================================================================== */

// standard version
.side-menu {
  // overflow-y: scroll;
  // height: 100%;
  background: #fff;
  box-shadow: $light-shadow;
  //animation in react component
  box-shadow: none;
  margin-bottom: 0.5em;
  &.close {
    box-shadow: none;
  }
  &.open {
    box-shadow: $light-shadow;
    //full screen on mobile while open
    @include breakpoint(small down) {
     width: 100%; 
    }
  }
}

.menu-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  border-bottom: 1px solid #e1e0e2;
  .menu-header-right {
    display: flex;
    position: relative;
    .menu-close {
      @extend %close-button;
    }
  }
  .menu-header-left {
      display: block;
      margin: 0;
  }
}

.side-menu .menu-header {
  display: none;
}

// mobile version
.side-menu-mobile {
  @extend %side-panel;
  transform: translateX(-100%);
  z-index: 10;
  left: 0;
  box-shadow: none;
  //full screen on mobile
  width: 33rem;
  @include breakpoint(medium down) {
   width: 100%;
  }
  &.close {
    box-shadow: none;
  }
  &.open {
    box-shadow: $light-shadow;
  }
}

.menu-item {
  display: flex;
  align-items: center;
  cursor: pointer;
  height: 40px;
  paddng: 1em;
  box-shadow: 0 -1px 0 $border-color inset;
  padding: 1em;
  font-size: 0.85em;
  img {
    margin-right: 0.5em;
    opacity: 0.2;
  }
  .item-label {
    display: block;
    font-family: $title-font;
    font-weight: 500;
  }
}

.menu-item-halves {
  display: flex;
  align-items: center;
  border-bottom: 1px solid $border-color;
  .menu-item-half {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    &:first-child {
      border-right: 1px solid $border-color;
    }
    //button states...
    //set it to pressed initially (must do it this way for 
    //animation to work properly)
    &:last-child.close, &:last-child.initial {
      background-color: $medium-gray;
    }
    &:first-child.open {
      background-color: $medium-gray;
    }
  }
}

.view-toggle {
  .menu-item-half {
    &:first-child {
      &.open {
        background-image: url(/assets/img/icons/view-list-active.svg);
      }
      background-image: url(/assets/img/icons/view-list-inactive.svg);
      background-size: 20px 15px;
    }
    &:last-child {
      &.close, &.initial {
        background-image: url(/assets/img/icons/view-map-active.svg);
      }
      background-image: url(/assets/img/icons/view-map-inactive.svg);
      background-size: 30px 25px;
    }
    
    background-position: center center;
    background-repeat: no-repeat;
  }
}

/* ==========================================================================
french
========================================================================== */

.fr {
  .menu-item.near-me .center .item-label {
    font-size: 1em;
    &:not(.item-label-sml) {
      font-weight: 600;
    }
  }
}


/* ==========================================================================
dropdown
========================================================================== */

.dropdown-toggle {
  background: #fff;
  &.open {
    .dropdown-body {
      // animation: dropdown .3s ease both;
    }
    .dropdown-button {
      img {
        transform: rotate(180deg);
      }
    }
  }
  &.close {
    .dropdown-body {
      // animation: retract .3s ease both;
    }
    .dropdown-button {
      img {
        transform: rotate(180deg);
      }
    }
  }
  .dropdown-body {
    visibility: visible;
    overflow-y: hidden;
    position: relative;
    background: $light-gray;
    box-shadow: 0 -1px 0 $border-color inset;
    .button-list {
      background: $light-gray;
    }
  }
}

.dropdown-select {
  .dropdownselect-button {
    display: flex;
    align-items: center;
    cursor: pointer;
    height: 40px;
    paddng: 1em;
    padding: 1em;
    font-size: 0.85em;
    .item-label {
      display: block;
      font-family: $title-font;
      font-weight: 500;
    }
  }
  .dropdown-select-body {
    //start hidden
    visibility: hidden;
    position: absolute;
    z-index: 10;
    border: 1px solid $border-color;
  }
}

.button-list {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  align-content: flex-start;
  box-sizing: border-box;
}

/* ==========================================================================
buttons
========================================================================== */

%circle-icon {
  border-radius: 50%;
  background-position: center center;
  background-repeat: no-repeat;
}

.single-col {
  width: 100%
}

.two-col {
  width: 50%;
  max-width: 50%;
}

.three-col {
  width: 33.3333%;
  max-width: 33.3333%;
}

//circle button
.circle-button {
  cursor: default;
  position: relative;
  padding: 1em 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  .icon {
    width: 60px;
    height: 60px;
    background-color: $medium-gray;
    @extend %circle-icon;
  }
  .title {
    font-size: $small-font-size;
    text-align: center;
    margin-top: 0.3em;
    display: block;
  }
  &.active .check {
    display: flex;
  }
  .check {
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
    width: 24px;
    height: 24px;
    border: 2px solid $white;
    position: absolute;
    top: 16px;
    left: 16px;
    border-radius: 50%;
    background: url(../img/icons/check-white.svg) center center no-repeat $pink;
    background-size: 12px 12px;
  }
}

//list button
.list-button {
  display: flex;
  align-items: center;
  position: relative;
  font-size: 0.85em;
  padding: 0 1em 0 2.3em;
  &[data-is-active="true"] {
    background-color: #fff;
  }
  .title {
    margin-left: 3em;
  }
  .check {
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
    width: 24px;
    height: 24px;
    border: 2px solid $white;
    position: absolute;
    top: 16px;
    left: 16px;
    border-radius: 50%;
    background: url(../img/icons/check-white.svg) center center no-repeat $light-green;
    background-size: 12px 12px;
  }
}

.list-button {
  &[data-is-active="true"] {
    background-image: url(../img/icons/check.svg); 
    background-position: 90% center;
    background-size: 12px 12px;
    background-repeat: no-repeat;
  }
}

//menu icons
.icon-arrow {
  width: 10px;
}


/* ==========================================================================
articles list
========================================================================== */

.articles-list {
  .list-item {
    display: flex;
    padding: 1em 0;
    border-bottom: 1px solid $border-color;
    &:last-child {
      border-bottom: none;
    }
    .left {
      position: relative;
      width: 125px;
      flex-shrink: 0;
      -webkit-flex-shrink: 0;
      margin-right: 1em;
      .list-item-thumb {
        background-size: cover;
        background-position: center;
        width: 125px;
        height: 125px;
      }
      .icon {
        position: absolute;
        left: -16px;
        height: 15px;
        width: 15px;
        @include v-align-absolute(25px);
        @extend %circle-icon;
        background-size: 15px 15px;
        width: 30px;
        height: 30px;
        border: 2px solid #fff;
      }
    }
    .right {
      position: relative;
      display: flex;
      align-items: center;
      width: 100%;
      span {
        display: block;
      }
      .title {
        font-weight: 500;
        font-family: $title-font;
        font-size: 1.3em;
        color: #645f68;
        line-height: 1.35em;
      }
      .artists {
        font-weight: 400;
        font-family: $title-font;
        font-size: 1em;
        color: #645f68;
        line-height: 1.35em;
      }
      .location {
        font-size: 0.875em;
        color: #8E8393;
      }
      .distance {
        position: absolute;
        right: 0;
        bottom: 0;
      }
    }
  }
}

/* ==========================================================================
art piece
========================================================================== */

.art-piece {
  //visibility: hidden;
  opacity: 0;
  position: absolute;
  right: 0;
  z-index: 6;
  width: 375px;
  @extend %side-panel;
  background: #fff;
  // &.visible {
  //   display: block;
  // }
  h1 {
    max-width: 270px;
    margin-top: 1rem;
    font-weight: 500;
  }
  .content {
    padding: 0 1.5em;
    .title-group, .location-group {
      border-bottom: 1px solid $border-light-color;
      margin: 0 0 0.9em;
      h5 {
        font-size: 1em;
        margin-bottom: 0.9em;
      }
    }
    .title-group {
      display: flex;
      .left {
        width: 75%;
      }
      .right {
        flex: 1;
        position: relative;
        .socials-share {
          float: right;
          position: relative;
          width: 52px;
          height: 52px;
        }
      }
    }
    .more-button {
      margin: 1em 0 2em;
      width: 168px;
    }
  }
  .bottom {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2em 0 3em;
    .logo {
      width: 80px;
      height: 80px;
      background-size: 80px 80px;
    }
    .logo-wide {
      margin-left: 2em;
    }
  }
  //full screen on mobile
  @include breakpoint(small down) {
   width: 100%;
  }
}

.msedge .art-piece .bottom .logo {
  background: url(../img/icons/aito-logo-colour-sml.png)
}


//expandable content
.body-group {
  position: relative;
  .gradient-overlay {
    position: absolute;
    bottom: 0px;
    background-position: bottom;
    width: 100%;
    height: 6em;
    z-index: 1;
    background-repeat: repeat-x;
    background-image: url(../img/icons/white-gradient.png);
    background-size: 100% 6em;
    //minus height of more button row
    //can't put this in body wrapper or will be sliver gap
    transform: translateY(-80px);
    transition: all 0.4s;
  }
  .body-wrapper {
    overflow: hidden;
    transition: all 0.4s ease;
  }
  .more-button-row {
    height: 80px;
  }
}

.type-icon {
  width: 60px;
  height: 60px;
  border: 4px solid #fff;
  position: absolute;
  right: 10px;
  top: 218px;
  z-index: 1;
  @extend %circle-icon
}



/* ==========================================================================
fooslider
========================================================================== */

.fooslider-wrapper {
  width: 100%;
  height: 450px;
  position: relative;
}

.fooslider {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  /*background transition color:*/
  background-color: #2f2a33;
}

.fooslider .slide {
  visibility: hidden; 
  opacity: 0;
  position: absolute;
  display: flex;
  width: 100%;
  height: 100%;
  right: 0;
  bottom: 0;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}

.fooslider .slide:first-child {
  visibility: visible; 
  opacity: 1;
  z-index: 1;
}

.slide-inner {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  
  figure {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 0;
    .caption-holder {
      position: absolute;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      flex-direction: column;
      width: 100%;
      height: 100%;
      figcaption {
          padding: 0.5em;
          background: rgba(0,0,0,0.5);
          width: 100%;
          text-align: center;
          font-size: 0.7em;
          a, a:hover {
            color: #fff;

          }
      }
    }
    img {
        max-height: 100%;
        margin: 0;
    }
  }
}

/*optional control styling*/
/*---------------------------------*/

.fooslider-controls {
  width: 100%;
  position: absolute;
  display: flex;
  justify-content: space-between;
  z-index: 2;
  //bottom: calc(50% - 20px);
  @include v-align-absolute(1.5em);
  padding-right: 1em;
  padding-left: 1em;
  opacity: 0.5;
}

.fs-prev, 
.fs-next {
  visibility: hidden;
  display: block;
  cursor: pointer;
  outline: none;
  background-image: url(../img/icons/arrow.svg);
  background-repeat: no-repeat;
  background-size: contain;
  width: 1.5em;
  height: 1.5em;
  &:hover {
    color: white;
  }
}

.fs-prev {
  left: 0;
  transform: rotate(90deg);
}

.fs-next {
  right: 0;
  transform: rotate(-90deg);
}

/* ==========================================================================
login
========================================================================== */

#loginform {
  .button {
    margin-top: 2rem;
  }
  margin-bottom: 2rem;
}

#login-error {
  margin-bottom: 2rem;
}

/* ==========================================================================
drag reorder
========================================================================== */

.draggable {
  cursor: move;
}

.draggable.dragging {
  opacity: .5;
}

/* ==========================================================================
plant view
========================================================================== */

 
.content-wrapper.view-plant {
  .internal {
    .title-area {
      margin-bottom: 1.5em;
      display: inline-block;
      h1 {
        margin-bottom: 0.2em;
        font-weight: 600;
      }
      h1, span {
        display: block;
      }
      h2 {
        font-size: 1em;
      }
    }
    .sidebar {
      margin-top: 0;
    }
  }
}


/* Android 2.3 :checked fix */
@keyframes fake {
    from {
        opacity: 1;
    }
    to {
        opacity: 1;
    }
}
body {        
    animation: fake 1s infinite;
}

.worko-tabs {
    .state{
      position: absolute;
      left: -10000px;
    }
  
    .flex-tabs{
      display: flex;
      flex-wrap: wrap;
      border-bottom: 3px solid #eee;
        .tab{
          max-height: 40px;
        }
      
        .panel {
          border-top: solid 1px #e1e0e2;
          padding: 2em 4em;
          min-height: 300px;
          display: none;
          width: 100%;
          flex-basis: auto;
          & > div {

          }
      }
    }

    .tab {
      position: relative;
      top: 2px;
      display: inline-block;
      padding: 0.5em 1em;
      vertical-align: top;
      cursor: hand;
      cursor: pointer;
      line-height: inherit;
      font-size: 0.9em;
      color: inherit;
      display: flex;
      align-items: center;
        &:hover{
          color: #8b9e00;
        }
    }

    #tab-one-label {
    margin-left: 4em;
    }
}

#tab-one:checked ~ .tabs #tab-one-label,
#tab-two:checked ~ .tabs #tab-two-label,
#tab-three:checked ~ .tabs #tab-three-label,
#tab-four:checked ~ .tabs #tab-four-label{
    background-color: #fff;
    border: solid 1px #e1e0e2;
    border-bottom: none;
    color: #8b9e00;
    cursor: default;
    padding-left: 2.5em;
    background: #f4f6f7 url(../img/icons/arrow-black.svg) no-repeat 1em center;
    background-size: 0.55em;
}

#tab-one:checked ~ .tabs #tab-one-panel,
#tab-two:checked ~ .tabs #tab-two-panel,
#tab-three:checked ~ .tabs #tab-three-panel,
#tab-four:checked ~ .tabs #tab-four-panel{
    display: block;
}

@media (max-width: 600px){
  .flex-tabs{
    flex-direction: column;
    
    .tab{
/*      background: #fff;
      border-bottom: 1px solid #f4f6f7;*/
      
        &:last-of-type{
          border-bottom: none;
        }
    }

    #tab-one-label {
    margin-left: 0;
    }
    
    #tab-one-label{order:1;}
    #tab-two-label{order: 3;}
    #tab-three-label{order: 5;};
    #tab-four-label{order: 7;};
    #tab-one-panel{order: 2;}
    #tab-two-panel{order: 4;}
    #tab-three-panel{order: 6;}
    #tab-four-panel{ order: 8;}
  }
  
    #tab-one:checked ~ .tabs #tab-one-label,
    #tab-two:checked ~ .tabs #tab-two-label,
    #tab-three:checked ~ .tabs #tab-three-label,
    #tab-four:checked ~ .tabs #tab-four-label{
      border-bottom: none;
    }
  
  #tab-one:checked ~ .tabs #tab-one-panel,
  #tab-two:checked ~ .tabs #tab-two-panel,
  #tab-three:checked ~ .tabs #tab-three-panel,
  #tab-four:checked ~ .tabs #tab-four-panel{
    border-bottom: 1px solid #f4f6f7;
  }
}

.plant-details {
  font-size: 0.9rem;
  .list {
    display: flex;
    flex-wrap: wrap;
    line-height: 1.5em;
    min-width: 240px;
    .title {
      font-weight: 550;
      background-color: #ecebec;
    }
    .title, .info {
      padding: 0.6em 1em;
      flex: 50%;
      padding-top: 0.6em;
      padding-bottom: 0.6em;
      border-bottom: 1px solid #f4f6f7;
    }
  }
}
 
 #source-product-list-container {
  margin-bottom: 2em;
  .source-product-list {
    margin-bottom: 1rem;
    border-top: 1px solid #e1e0e2;
    .product-type {
      border-bottom: 1px solid #e1e0e2;
      .title-container {
        display: flex;
        align-items: center;
        margin: 1em 0 2em;
        h2, h3, h4 {
          margin-bottom: 0;
        }
        .icon-seeds, .icon-plants {
          width: 1.5em;
          height: 1.5em;
          background-size: contain !important;
          margin-right: 0.5em;
        }
        .icon-seeds {
          background: url(../img/icons/seeds.svg) no-repeat center center;
        }
        .icon-plants {
          background: url(../img/icons/plants.svg) no-repeat center center;
        }
      }
      .product {
        margin-bottom: 0.7em;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 0.9rem;
        & > * {
          min-width: 3em;
          line-height: 1.2;
        }
        .prod-variation-name {
          flex-basis: 20%;
        }
        .prod-price {
          flex-basis: 40%;
          display: flex;
          justify-content: center;
        }
        .prod-quantity {
          flex-basis: 40%;
        }
      }
    }
  }
 }


.Input-plus-minus {
  display: flex;
  align-items: center;
  position: relative;
  height: 2rem;
  > * {
    flex-basis: 33.3333333333%;
    height: 100%;
    min-width: 2em;
    @include breakpoint(small down) {
      min-width: 0;
    }
  }
  a {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f4f6f7;
/*    color: #ccc;*/
    color: #4d4f50;
    border: .0625rem solid #eaeaea;
    outline: 0;
    background-width: 0.5em;
    background-height: 0.5em;
    svg {
      width: 1.2em;
      height: 1.2em;
      path {
        fill: #645f68;
      }
    }
    &.subtract {
      border-top-left-radius: 0.25rem;
      border-top-right-radius: 0;
      border-bottom-left-radius: 0.25rem;
      border-bottom-right-radius: 0;
      border-right-color: transparent;
    }
    &.add {
      border-top-left-radius: 0;
      border-top-right-radius: 0.25rem;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0.25rem;
      border-left-color: transparent;
    }
    &.disabled svg{
      path {
        fill: #b7aebf;
      }
    }
  }
  input {
    margin: 0;
    outline: 0;
    padding: 0 0.2rem;
    text-align: center;
    background-color: #fff;
    color: #645f68;
    border: none;
    box-shadow: none;
    border-bottom: .0625rem solid #eaeaea;
    border-top: .0625rem solid #eaeaea;
    transition: none;
    &:focus {
      border: .0625rem solid #e3e3e3;
      transition: none;
    }
/*   remove spinners*/
    -webkit-appearance: none;
    appearance: none;
    /* Firefox */
    -moz-appearance:textfield;
    /* Chrome, Safari, Edge, Opera */
    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }

  }
  .material-symbols-outlined {
    color: #4d4f50;
    font-size: 1.25rem;
    font-variation-settings:
    'opsz' 20,
    'grad' -25
  }
}

.bubble-text {
  opacity: 0;
  visibility: hidden;
  font-size: 0.7em;
  background:#8b9e00; 
  color:#fff; 
  padding:7px 15px; 
  border-radius:3px; 
  width:100px;
  position: absolute;
  top: -3.2em;
  left: 50%;
  transform: translateX(-50%);
  height: auto;
  &::after {
    content:""; 
    border-left:0.7em solid transparent;
    border-right:0.7em solid transparent;
    border-top: 0.7em solid #8b9e00;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -0.5em;
  }
}


/* ==========================================================================
cart
========================================================================== */

.cart {
  .list {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    .header {
      border-bottom: 1px solid #e1e0e2;
      display: flex;
      justify-content: space-between;
      font-size: 0.7rem;
      .first, .name {
        @include breakpoint(small down) {
           display: none;
        }
      }
      @include breakpoint(small down) {
         display: none !important;
      }
      &.mobile {
        display: none;
        border-bottom: none;
        padding: 1rem 0 0;
        & > * {
          padding: 0;
        }
        @include breakpoint(small down) {
           display: flex !important;
           flex-basis: 100%;
           max-width: 100%;
        }
      }
    }
    .cart-item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
      border-bottom: 1px solid #e1e0e2;
      h3 {
        font-size: 1rem;
        font-weight: 600;
        font-family: lato, "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
        margin-bottom: 0.3rem;
      }
      h4 {
        font-size: 0.7rem;
        font-weight: 300;
        font-family: lato, "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
        margin-bottom: 0.3rem;
      }
      & > * {
        padding: 0.5rem;
        display: flex;
        justify-content: center;
        &:last-child {
          padding-right: 0;
        }
      }
      .first, .price {
        justify-content: flex-start;
        margin-bottom: 0;
        padding-left: 0;
      }
      .first, .quantity {
        flex-basis: 20%;
        max-width: 20%;
      }
      .name {
          justify-content: start;
          flex-basis: 30%;
          max-width: 30%;
      }
      .first, .name {
        @include breakpoint(small down) {
           flex-basis: 50%;
           max-width: 50%; 
        }
      }
      .total {
        justify-content: flex-end;
      }
      .price, .total {
        flex-basis: 15%;
        max-width: 15%;
      }
      .total, .quantity, .price {
        @include breakpoint(small down) {
           flex-basis: 33.33%;
           max-width: 33.33%; 
        }
      }
    }
  }
  .cart-empty, .cart-checkout {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 2rem 0;
    min-width: 25rem;
    .message {
      margin-bottom: 0.8rem;
    }
    @include breakpoint(small down) {
        min-width: auto;
    }
  }
}

#mobile-cart-icon-container {
  display: flex;
  align-items: center;
}

.popup-form-wrapper {
  color: #fff;
  label {
    color: #fff;
  }
  display: flex;
  justify-content: center;
  .popup-form {
    min-width: 21rem;
    #update-message .error {
      color:#fff;
      @extend %small-text;
    }
    textarea {
      margin-bottom: 0.5rem;
    }
    .button {
/*      margin-top: 1.25rem;*/
    }
    .submission-message {
      margin-bottom: 0.5rem;
    }
  }
  .close {
    @extend %close-button;
  }
}



/* ==========================================================================
checkout
========================================================================== */

.hidden {
  visibility: none;
}

#elements-container {
  display: none;
}

#message-container {
  text-align: center;
  margin-bottom: 2.5rem;
}

#payment-status-message {
  text-align: left;
}

#calculate-button-holder {
  margin: 2rem 0 2rem;
  &.pay-now {
    margin-bottom: 0;
  }
}

#payment-element {
  margin-bottom: 24px;
}

#additional-info {
  margin-top: 1.5rem;
}

.order-summary {
  .list {
    padding: 0;
  }
  .footer {
    padding-top: 0.5rem;
    border-bottom: 1px solid #e1e0e2;
    margin-bottom: 2rem;
    .cart-item {
      display: flex;
      justify-content: space-between;
      border-bottom: none;
      & > * {
        padding-top: 0.3rem;
        padding-bottom: 0.3rem;
      }
      .first {
        flex-basis: 50%;
        max-width: 50%;
      }
      &.grand-total {
        border-top: 1px solid #e1e0e2;
        font-size: 1.3rem;
        .first {
          display: flex;
          align-items: baseline;
        }
      }
    }
  }
}

.contact-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2rem;
}

#info-summary {
  margin-bottom: 2.5rem;
}